<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="build" name="WebStarterApp">
	<property environment="env" />
	<property name="debuglevel" value="source,lines,vars" />
	<property name="target" value="1.5" />
	<property name="source" value="1.5" />
	<property name="ARCHIVE_DIR" value="." />
	<property name="warname" value="dlithome.war" />
	<path id="classpathDir">
		<pathelement location="bin" />
		<pathelement location="WebContent/WEB-INF/lib/db2jcc.jar" />
		<pathelement location="WebContent/WEB-INF/lib/nosqljson.jar" />
		<pathelement location="WebContent/WEB-INF/lib/dom4j-1.6.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/xstream-1.3.1.jar" />
		<pathelement location="WebContent/WEB-INF/lib/javax.servlet_3.0.0.jar" />
		<pathelement location="WebContent/WEB-INF/lib/mongo-2.10.1.jar" />
	</path>
	<target name="init">
		<mkdir dir="bin" />
	</target>
	<target name="clean">
		<delete dir="bin" />
		<delete file="${ARCHIVE_DIR}/${warname}" />
	</target>
	<target name="build" depends="build-project,build-war" />
	<target name="cleanall" depends="clean" />
	<target name="build-project" depends="clean,init">
		<copy todir="${ARCHIVE_DIR}">
			<fileset file="manifest.yml" />
		</copy>
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac debug="true" debuglevel="${debuglevel}" destdir="bin"
			source="${source}" target="${target}" includeantruntime="false"
			encoding="UTF-8">
			<src path="src" />
			<classpath refid="classpathDir" />
		</javac>
	</target>

	<target name="build-war" depends="build-project">
		<war destfile="${ARCHIVE_DIR}/${warname}" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="bin" />
			<fileset dir="WebContent">
				<include name="**/*" />
				<exclude name="**/*.class" />
			</fileset>
		</war>
	</target>

</project>
